.toy-robot-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
}

.toy-robot-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  border: 2px solid black;
  border-radius: 25px;
  padding: 20px;
  margin: auto;
}

.place {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

.place div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.place div label {
  margin-right: 20px;
}

.place div select {
  padding: 5px;
}

.place button {
  width: 30%;
  margin: 20px auto;
  padding: 10px;
  font-size: 18px;
}

.directions {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 20px;
}

.directions button {
  padding: 10px 15px;
  font-size: 18px;
}

.report button {
  padding: 10px;
  font-size: 18px;
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row p {
  width: 20px;
}

.row .box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 230px;
  margin: auto;
  padding-left: 20px;
}

.face-east {
  transform: rotate(90deg);
}

.face-south {
  transform: rotate(180deg);
}

.face-west {
  transform: rotate(270deg);
}

.report {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.report p {
  height: 16px;
}
